[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=andris_mcu
base_path=/home/v923z/useful/electro/andris/mcu

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=364;Make;0;EUTF-8;1;1;0;%2Fhome%2Fv923z%2Fuseful%2Felectro%2Fandris%2Fmcu%2Fmakefile;0;4
FILE_NAME_1=966;C;0;EUTF-8;1;1;0;%2Fhome%2Fv923z%2Fuseful%2Felectro%2Fandris%2Fmcu%2Fmain.c;0;4
FILE_NAME_2=482;C;0;EUTF-8;1;1;0;%2Fhome%2Fv923z%2Fuseful%2Felectro%2Fandris%2Fmcu%2Fhardware.h;0;4
FILE_NAME_3=144;C;0;EUTF-8;1;1;0;%2Fhome%2Fv923z%2Fuseful%2Felectro%2Fandris%2Fmcu%2Fdisplay.h;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fv923z%2Fuseful%2Felectro%2Fandris%2Fmcu%2Fadc.h;0;4
FILE_NAME_5=910;C;0;EUTF-8;1;1;0;%2Fhome%2Fv923z%2Fuseful%2Felectro%2Fandris%2Fmcu%2Fadc.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fv923z%2Fuseful%2Felectro%2Fandris%2Fmcu%2Fserial.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fv923z%2Fuseful%2Felectro%2Fandris%2Fmcu%2Fserial.c;0;4

[VTE]
last_dir=/home/v923z
